<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,td{border: 20px solid black;
            border: 4px solid black;
            border-collapse: collapse;
        }
        td{
            width: 600px;height: 60px;
        }
        tr{
            height: 30px;
            width: 80px;
        }
        table{
            width: 700px;
            height: 700px;
        }
        #row1 td:nth-child(even){
            background-color: coral;
        }
        #row2 td:nth-child(odd){
            background-color: coral;
        }
        #row3 td:nth-child(even){
            background-color: coral;
        }
        #row4 td:nth-child(odd){
            background-color: coral;
        }
        #row5 td:nth-child(even){
            background-color: coral;
        }
        #row6 td:nth-child(odd){
            background-color: coral;
        }
        #row7 td:nth-child(even){
            background-color: coral;
        }
        #row8 td:nth-child(odd){
            background-color: coral;
        }
        #row1 td{
            text-align: center;
            font-size: 40px;
        }
        #row2 td{
            text-align: center;
            font-size: 40px;
        }
        #row7 td{
            text-align: center;
            font-size: 40px;
        }
        #row8 td{
            text-align: center;
            font-size: 40px;
        }
        #row1 td:hover{
            background-color: red;
        }
        #row2 td:hover{
            background-color: red;
        }
        #row7 td:hover{
            background-color: red;
        }
        #row8 td:hover{
            background-color: red;
        }


        
    </style>
</head>
<body>
    <table>
        <tr id="row1">
            <td>&#9820</td>
            <td>&#9821</td>
            <td>&#9822</td>
            <td>&#9818</td>
            <td>&#9819</td>
            <td>&#9822</td>
            <td>&#9821</td>
            <td>&#9820</td>
        </tr>
        <tr id="row2">
            <td>&#9823</td>
            <td>&#9823</td>
            <td>&#9823</td>
            <td>&#9823</td>
            <td>&#9823</td>
            <td>&#9823</td>
            <td>&#9823</td>
            <td>&#9823</td>
        </tr>
        <tr id="row3">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="row4">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="row5">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="row6">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="row7">
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
        </tr>
        <tr id="row8">
            <td>&#9814</td>
            <td>&#9815</td>
            <td>&#9816</td>
            <td>&#9813</td>
            <td>&#9812</td>
            <td>&#9816</td>
            <td>&#9815</td>
            <td>&#9814</td>
        </tr>
        
    </table>
</body>
</html>